spring.jpa.hibernate.ddl-auto=update

#Datos de conexion Clever Cloud

spring.datasource.url=jdbc:mysql://uhlwcqwjlw7kl0np:gxMSL8Er5jek2M5rqH7a@bkp3nfva7ob4ypxkdbgh-mysql.services.clever-cloud.com:3306/bkp3nfva7ob4ypxkdbgh?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=uhlwcqwjlw7kl0np
spring.datasource.password=gxMSL8Er5jek2M5rqH7a


#Datos de conexion local
#spring.datasource.url=jdbc:mysql://localhost:3306/fdettorrecv?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=#jamelosapoi#

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# security
jwt.secret = secret
jwt.expiration = 36000 

#server.port=7000
#auth0.audience= "https://api.dettorrecv";
#auth0.domain= "https://dev-det.eu.auth0.com/oauth/token";
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/